#remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#Enable mouse control
set -g mouse on

#Switch panes
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

#use vi key mode
setw -g mode-keys vi

