conky.config = {
	alignment = 'top_right',
	background = true,
    xinerama_head = 1,
	cpu_avg_samples = 2,
	double_buffer = true,
	font = 'Noto Sans Bold:size=10',
	gap_x = 25,
	gap_y = 13,
	maximum_width = 350,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 2.5,
	use_xft = true,
   	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	override_utf8_locale = true,
	uppercase = false,
	default_color = '#93A1A1',
	color1 = '#DDDDDD',
	color2 = '#AAAAAA',
	color3 = '#888888',
	color4 = '#EF5A29',
}

conky.text = [[
${color}$nodename     				${alignr}$kernel
${color}Uptime:${color}$uptime${color}    	${alignr}Load:${color} $loadavg
$hr
${color}CPU Temp: ${color}${exec sensors | grep 'Core 0' | cut -c17-19 | grep -Po '\d+'}${color}°C / 95°C${font}
${color}RAM: $memperc% = $mem / $memmax
${color}${cpugraph 60,350 07CC0D FF0000 -t}
$hr
${color}CPU 1 : ${color}${cpu cpu1}% ${goto 230}${cpubar cpu1 12,125}
${color}CPU 2 : ${color}${cpu cpu2}% ${goto 230}${cpubar cpu2 12,125}
${color}CPU 3 : ${color}${cpu cpu3}% ${goto 230}${cpubar cpu3 12,125}
${color}CPU 4 : ${color}${cpu cpu4}% ${goto 230}${cpubar cpu4 12,125}
${color}Swap Usage: $swapperc% = $swap/$swapmax ${color} ${swapbar 4 color color}
$hr
${color}WiFi Net Down:${color} ${downspeed wlp2s0}   				${color}${alignr}Net Up:${color} ${upspeed wlp2s0}
$hr
${color}Ping Time to Bing:${alignr} ${font Noto Sans:Bold:size=12}${color}${color4}${exec ping -c 1 -W 1 202.89.233.100 | grep -Eo "time=.+"  | cut -c6-14}$font$color
$hr
${color}Top Processes:
${color}Name              PID    CPU%   MEM%  TIME
${color}${font Noto Sans:size=9}${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1} ${top time 1}$font
${color}${font Noto Sans:size=9}${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2} ${top time 2}$font
${color}${font Noto Sans:size=9}${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3} ${top time 3}$font
${color}${font Noto Sans:size=9}${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4} ${top time 4}$font
${color}${font Noto Sans:size=9}${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5} ${top time 5}$font
$hr
${color}Inbound: ${color}${tcp_portmon 1 32767 count}    ${color}Outbound: ${color}${tcp_portmon 32768 61000 count}${alignr}${color}Total: ${color}${tcp_portmon 1 65535 count}
$hr
${color}IP${alignr}DPORT
${color}${tcp_portmon 1 65535 rip  0}${alignr 1}${tcp_portmon 1 65535 rport  0}
${color}${tcp_portmon 1 65535 rip  1}${alignr 1}${tcp_portmon 1 65535 rport  1}
${color}${tcp_portmon 1 65535 rip  2}${alignr 1}${tcp_portmon 1 65535 rport  2}
${color}${tcp_portmon 1 65535 rip  3}${alignr 1}${tcp_portmon 1 65535 rport  3}
${color}${tcp_portmon 1 65535 rip  4}${alignr 1}${tcp_portmon 1 65535 rport  4}
${color}${tcp_portmon 1 65535 rip  5}${alignr 1}${tcp_portmon 1 65535 rport  5}
${color}${tcp_portmon 1 65535 rip  6}${alignr 1}${tcp_portmon 1 65535 rport  6}
${color}${tcp_portmon 1 65535 rip  7}${alignr 1}${tcp_portmon 1 65535 rport  7}
${color}${tcp_portmon 1 65535 rip  8}${alignr 1}${tcp_portmon 1 65535 rport  8}
${color}${tcp_portmon 1 65535 rip  9}${alignr 1}${tcp_portmon 1 65535 rport  9}
${color}${tcp_portmon 1 65535 rip 10}${alignr 1}${tcp_portmon 1 65535 rport 10}
]];

